<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="content here">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.css">
    <title>Futurra</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <a href="#" class="logo">
                    <img class="logo__img" src="img/logo.svg" alt="Futurra Logo">
                </a>
                <ul class="nav" role="navigation">
                    <li class="nav__item">
                        <a class="nav__link" href="#">Home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#product">Product</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#about">About</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                    <button type="button" class="btn btn--short">Sign Up</button>

                    <button class="mobile-menu__button">
                        <span class="lines"></span>
                    </button>
                </div>
                <!--mobile menu-->
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Sign Up</a>
                        </li>

                    </ul>
                </nav>
            <!--mobile menu-->

            </nav>
        </div>
    </header>

    <main class="content">
        <section class="description">
            <div class="container">
                <div class="py-lg mx-auto text-center">
                    <h1 class="title title--large">Lightning fast prototyping</h1>
                    <p class="subtitle small-width mx-auto">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                </div>
                <button type="button" class="btn btn--long d-block mx-auto" data-toggle="modal">Try for free</button>
                <img class="fade mt-5 mt-xl-0" src="img/isometric.svg" alt="futurra desktop app">
            </div>
        </section>

        <section class="features text-center">
            <div class="container">
                <h2 class="title title--medium text-white">Fastest way to navigate</h2>
                <div class="row">
                    <div class="col-md-9 mx-auto">
                        <div class="card slideshow">
                            <div class="card__item text-left">
                                <img class="card__img" src="img/fa-brands_themeco.svg" alt="">
                                <h3 class="card__title title title--small">Design with real data</h3>
                                <p class="subtitle subtitle--nunito">Ever wondered if you're too reliant on a client for work? Slate helps you identify</p>
                                <div class="state">
                                    <div class="state__item">
                                        <div class="state__name">Facebook</div>
                                        <div class="state__num">35,929</div>
                                        <div class="progress-bar">
                                            <span class="fill fill--cyan"></span>
                                        </div>
                                    </div>
                                    <div class="state__item">
                                        <div class="state__name">Twitter</div>
                                        <div class="state__num">28,954</div>
                                        <div class="progress-bar">
                                            <span class="fill fill--blue"></span>
                                        </div>
                                    </div>
                                    <div class="state__item">
                                        <div class="state__name">Behance</div>
                                        <div class="state__num">1,843</div>
                                        <div class="progress-bar">
                                            <span class="fill fill--violet"></span>
                                        </div>
                                    </div>
                                    <div class="state__item">
                                        <div class="state__name">Instagram</div>
                                        <div class="state__num">49,934</div>
                                        <div class="progress-bar">
                                            <span class="fill fill--yellow"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item text-left">
                                <img class="card__img" src="img/gridicons_themes.svg" alt="futurra mobile app">
                                <h3 class="card__title title title--small">Work at the speed of thought</h3>
                                <p class="subtitle subtitle--nunito mb-5">Ever wondered if you're too reliant on a client for work? Slate helps you identify</p>
                                <div class="circle-bar">
                                    <svg class="circle__svg" viewBox="0 0 200 200" width="225" height="225" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <g transform="translate(100,100), rotate(-90), scale(1,-1)">
                                          <circle class="circle bg" cx="0" cy="0" r="60" />
                                          <circle class="circle bg" cx="0" cy="0" r="75" />
                                          <circle class="circle bg" cx="0" cy="0" r="90" />
                                      
                                          <circle class="circle fg" id="c1" cx="0" cy="0" r="60" />
                                          <circle class="circle fg" id="c2" cx="0" cy="0" r="75" />
                                          <circle class="circle fg" id="c3" cx="0" cy="0" r="90" />
                                        </g>
                                    </svg>
                                    <p class="count">
                                        &dollar; 73,994
                                        <small>Facebook</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn--short btn--inverse" data-toggle="modal">Try for free</button>
            </div>
        </section>

        <section class="review">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-6 mx-auto mx-md-auto my-auto text-center text-md-left">
                        <h2 class="title title--medium">OpenType features and Variable fonts</h2>
                        <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                        <form class="d-flex flex-column flex-xl-row align-items-stretch mt-4" action="">
                            <input class="form-control mb-2 mb-xl-0" type="email" placeholder="Enter Your Adress Email">
                            <button type="submit" class="btn btn--short">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-6 mt-5 mt-md-0">
                        <img class="fade mobile-screen" src="img/media-phone.svg" alt="">
                        <img class="fade desktop-screen" src="img/phone.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="deal">
            <div class="container">
                <div class="row">
                    <div class="col-8 mx-auto text-center">
                        <h2 class="title title--medium">Work better together</h2>
                        <p class="subtitle subtitle--nunito medium-width mx-auto text-left">Being a freelancer is a rollercoaster of emotions. We built Slate to keep your freelance business less stressful. We'd love to show you what we're building...</p>
                        <div class="social-state">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="state__name">Facebook</div>
                                <div class="state__num">28,954</div>
                            </div>
                            <div class="progress-bar">
                                <span class="fill fill--blue"></span>
                            </div>
                        </div>
                        <button type="button" class="btn btn--short" data-toggle="modal">Try for free</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container d-flex justify-content-between align-items-center flex-column flex-md-row">
            <a href="#" class="logo">
                <img src="img/logo--footer.svg" alt="Futurra logo" class="logo__img">
            </a>
            <div class="social-network my-5 my-md-0">
                <a href="#" class="social__link">
                    <i class="social__img fab fa-twitter"></i>
                </a>
                <a href="#" class="social__link">
                    <i class="social__img fab fa-facebook-square"></i>
                </a>
                <a href="#" class="social__link">
                    <i class="social__img fab fa-linkedin"></i>
                </a>
            </div>
            <p class="copyright">Just type what's on your mind and we'll</p>
        </div>
    </footer>

    <!--MODAL BEGIN-->

    <div class="modal" id="modal">
        <section class="modal-dialog review py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 mx-auto text-center my-md-5">
                        <h2 class="title title--medium">OpenType features and Variable fonts</h2>
                        <p class="subtitle">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                        <form class="d-flex flex-column flex-md-row justify-content-center align-items-stretch mt-4 text-center" action="">
                            <input class="form-control mb-2 mb-md-0" type="email" placeholder="Enter Your Adress Email">
                            <button type="submit" class="btn btn--short">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!--MODAL END-->
    
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/67e609cfb8.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    
</body>
</html>